<!DOCTYPE html>
<html>
  <head>
    <title>
      Departamentos
    </title>
    <style>
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      th {
        background-color: lightgray;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/turmas">Turmas</a>
      <a href="/professors">Professores</a>
      <a href="/departamentos">Departamentos</a>
    </div>
    <h1>Departamentos</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody>
        {% for departamento in departamentos %}
        <tr>
          <td>{{ departamento['departamento_id'] }}</td>
          <td>{{ departamento['nome'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
