<!DOCTYPE html>
<html>
  <head>
    <title>Registro</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      form {
        width: 300px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="file"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="/users/register" enctype="multipart/form-data">
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required /><br /><br />
      <label for="matricula">Matrícula:</label>
      <input type="text" name="matricula" id="matricula" required /><br /><br />
      <label for="curso">Curso:</label>
      <input type="text" name="curso" id="curso" required /><br /><br />
      <label for="senha">Senha:</label>
      <input type="password" name="senha" id="senha" required /><br /><br />
      <label for="foto">Foto:</label>
      <input type="file" name="foto" id="foto" accept="image/*" /><br /><br />
      <input type="submit" value="Registrar" />
    </form>
  </body>
</html>
